# FactoryAutomation

./: .gitignore  README.md  build.gradle  changelog.md  crowdin.yml  forge-1.12.2-14.23.0.2491-changelog.txt  gradle.properties  ideas.txt  oregen  todo.md
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
new assets/anim/: bellow.animation.json
new assets/model/: bellow.bbmodel  bellow_item_model.json  electric_motor.json
new assets/texture/blocks/: raw_copper.aseprite
src/assetgenerator/: oreforms.py  patchoulimetalproperties.py
src/main/resources/: mcmod.info  pack.mcmeta
temp/: search.regex
todo/: please read me.txt  read me pls.txt
todo/gameready/models/: pillar_topbottom.json
todo/other/: steelmaking_furnace.blend
todo/other/multiblock demo world/: level.dat_old
todo/other/multiblock demo world/advancements/: 0393a2c7-cdb8-34be-bc16-491de4797b8e.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  06087658-42ff-32b1-8890-bb9c27a66edd.json  0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  08595ff7-f39e-30f7-893e-b08f1a5b2518.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  1178851a-8246-318e-85f8-1ae4517330a2.json  13e3d50f-de22-3147-8516-e5bdfb7eb52c.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  37196d8f-36df-357d-b90d-2af59c6852f6.json  37fb5f1a-f986-3b16-8135-e7bdb177538f.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3c02c3d3-91ac-35cd-a553-1c3a94c6fe76.json  3c0b2b93-1042-3a3d-b6b2-a97839f06c80.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  4cfc4855-b71c-3972-8d90-ac14f3222038.json  4de10e95-2f24-3513-b65d-4a73193172f6.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  549b60df-91f3-34d3-a6e5-12d11bc37565.json  56194db1-2459-3533-bada-8561030dd064.json  575973e5-e497-3cb3-bb63-d114ffcff0b1.json  5f97b8e7-1c17-34e1-ba31-af3a61d45498.json  613fffc1-d252-35dc-8bd1-c9c1b7febbb1.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.json  6405522b-9fbb-33c3-a135-56650c3b4d76.json  (+51 more)
todo/other/multiblock demo world/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca
todo/other/multiblock demo world/stats/: 0393a2c7-cdb8-34be-bc16-491de4797b8e.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  06087658-42ff-32b1-8890-bb9c27a66edd.json  0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  08595ff7-f39e-30f7-893e-b08f1a5b2518.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  1178851a-8246-318e-85f8-1ae4517330a2.json  13e3d50f-de22-3147-8516-e5bdfb7eb52c.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  37196d8f-36df-357d-b90d-2af59c6852f6.json  37fb5f1a-f986-3b16-8135-e7bdb177538f.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3c02c3d3-91ac-35cd-a553-1c3a94c6fe76.json  3c0b2b93-1042-3a3d-b6b2-a97839f06c80.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  4cfc4855-b71c-3972-8d90-ac14f3222038.json  4de10e95-2f24-3513-b65d-4a73193172f6.json  53335878-3f56-39c8-893b-77b74c9ca2e1.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  549b60df-91f3-34d3-a6e5-12d11bc37565.json  56194db1-2459-3533-bada-8561030dd064.json  575973e5-e497-3cb3-bb63-d114ffcff0b1.json  5f97b8e7-1c17-34e1-ba31-af3a61d45498.json  613fffc1-d252-35dc-8bd1-c9c1b7febbb1.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  63acdfe4-8ecf-374a-878d-bbc28b3cc2c5.json  6405522b-9fbb-33c3-a135-56650c3b4d76.json  (+51 more)
todo/real todo/: bronze_fence_post.json  bronze_heat_mixer.json  bucket_block.json  bucket_block_rubber_sap.json  building_box.json  crystalizer.json  crystalizer_empty.json  gearbox_2.java  horse_power_pillar.java  iron_tub.json  magmatic_brass_clump.mcmeta  magnifying_glass.json  pillar_1_high.json  pillar_2_high.json  pillar_3_high.json  pillar_top.json  tree_tap.json
todo/todo/: bronze_fence_side.json  magnifying_glass.json  pillar_bottom.json  pillar_middle.json  tree_tap.json
todo/todo/models/: Bevel_Gearbox.java  New_Electric_Engine.java  New_Gearbox.java  Paper_Bellows.java  Water_Wheel.java  brick_maker_frame.json  brick_maker_frame_full.json  brick_maker_frame_half.json  bronze_cauldron.json  bronze_heat_mixer.json  building_box.json  campfire.json  casting_vessel.json  converted_bevel_gearbox_model.json  converted_gearbox_model.json  crystalizer_empty.json  crystalizer_water.json  electric_engine.java  fluid_pipe_center.json  fluid_pipe_connect.json  fluid_pipe_connector.json  foundry_tier_2.json  hand_crank.java  iron_scaffolding.json  millstone.json  multiblock_foundry.json  pipe_pump.json  pipe_valve_handle_close.json  pipe_valve_handle_open.json  research_table_lvl1.json  research_table_lvl2.json  rock_model.json  snowy_rock.json  stone_kettle.json  unfired_cast.json
todo/todo/textures/: ages_gui_age_thumbnails.psd  ages_gui_ages_tab.psd  coin_images.psd
todo/todo/textures/just some psd file/: ages_gui.psd  brick_foundry_gui.psd
todo/todo/vehicles/bulldoser/: bulldoser.json  bulldoser_wheel.json
(+1797 files in other folders)
