# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcversion=1.18.1
jeiversion=9.1.1.48
patchouliversion=1.18.1-61
gekolibversion=3.0.3