# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcversion=1.18
jeiversion=9.0.0.40
patchouliversion=1.18-58-SNAPSHOT