# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcversion=1.19
jeiversion=11.0.0.206
patchouliversion=1.19-73
gekolibversion=3.1.7
jadeid=3834997