# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcversion=1.19.2
jeiversion=11.4.0.274
patchouliversion=1.19.2-77
gekolibversion=3.1.32
jadeid=4096513