# items

# items-misc
item.rice.name=Rice
item.wheat_flour.name=Wheat Flour
item.slag.name=Slag
item.coal_coke.name=Coal Coke
item.iron_shard.name=Iron Shard

# items-ingots
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_pig_iron.name=Pig Iron Ingot
item.ingot_magmatic_brass.name=§6§lMagmatic Brass Clump
item.ingot_lead.name=Lead Ingot
item.ingot_silver.name=Silver Ingot

# items-nuggets
item.nugget_copper.name=Copper Nugget
item.nugget_tin.name=Tin Nugget
item.nugget_bronze.name=Bronze Nugget
item.nugget_steel.name=Steel Nugget
item.nugget_pig_iron.name=Pig Iron Nugget
item.nugget_magmatic_brass.name=§6§lMagmatic Brass Nugget
item.nugget_lead.name=Lead Nugget
item.nugget_silver.name=Silver Nugget

# items-sheets
item.sheet_iron.name=Iron Sheet
item.sheet_gold.name=Gold Sheet
item.sheet_copper.name=Copper Sheet
item.sheet_tin.name=Tin Sheet
item.sheet_bronze.name=Bronze Sheet
item.sheet_steel.name=Steel Sheet
item.sheet_pig_iron.name=Pig Iron Sheet
item.sheet_magmatic_brass.name=§6§lMagmatic Brass Sheet
item.sheet_lead.name=Lead Sheet
item.sheet_silver.name=Silver Sheet

# blocks - metals

tile.metal_block_iron.name=Iron Block
tile.metal_block_gold.name=Gold Block
tile.metal_block_copper.name=Copper Block
tile.metal_block_tin.name=Tin Block
tile.metal_block_bronze.name=Bronze Block
tile.metal_block_steel.name=Steel Block
tile.metal_block_pig_iron.name=Pig Iron Block
tile.metal_block_magmatic_brass.name=§6§lMagmatic Brass Block
tile.metal_block_lead.name=Lead Block
tile.metal_block_silver.name=Silver Block

tile.metal_plate_block_iron.name=Iron Plate Block
tile.metal_plate_block_gold.name=Gold Plate Block
tile.metal_plate_block_copper.name=Copper Plate Block
tile.metal_plate_block_tin.name=Tin Plate Block
tile.metal_plate_block_bronze.name=Bronze Plate Block
tile.metal_plate_block_steel.name=Steel Plate Block
tile.metal_plate_block_pig_iron.name=Pig Iron Plate Block
tile.metal_plate_block_magmatic_brass.name=§6§lMagmatic Brass Plate Block
tile.metal_plate_block_lead.name=Lead Plate Block
tile.metal_plate_block_silver.name=Silver Plate Block

item.patterned_plate_block_iron=Iron patterned plate block

# items-gears
item.gear_wood.name=Wood Gear
item.gear_stone.name=Stone Gear
item.gear_copper.name=Copper Gear
item.gear_iron.name=Iron Gear
item.gear_gold.name=Gold Gear
item.gear_bronze.name=Bronze Gear
item.gear_diamond.name=Diamond Gear
item.gear_magmatic_brass.name=§6§lMagmatic Brass Gear
item.gear_steel.name=Steel Gear

# items-coins

item.coin_iron.name=Iron Coin
item.coin_gold.name=Gold Coin
item.coin_copper.name=Copper Coin
item.coin_tin.name=Tin Coin
item.coin_bronze.name=Bronze Coin
item.coin_steel.name=Steel Coin
item.coin_pig_iron.name=Pig Iron Coin
item.coin_magmatic_brass.name=§6§lMagmatic Brass Coin
item.coin_diamond.name=Diamond Coin
item.coin_lead.name=Lead Coin
item.coin_silver.name=Silver Coin


# items-rods

item.rod_iron.name=Iron Rod
item.rod_gold.name=Gold Rod
item.rod_copper.name=Copper Rod
item.rod_tin.name=Tin Rod
item.rod_bronze.name=Bronze Rod
item.rod_steel.name=Steel Rod
item.rod_pig_iron.name=Pig Iron Rod
item.rod_magmatic_brass.name=§6§lMagmatic Brass Rod
item.rod_lead.name=Lead Rod
item.rod_silver.name=Silver Rod


# items-tools
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword

item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword

item.flint_pickaxe.name=Flint Pickaxe

item.chopping_blade.name=Chopping Blade
item.firebow.name=Firebow

item.copper_hammer.name=Copper Hammer
item.iron_hammer.name=Iron Hammer
item.steel_hammer.name=Steel Hammer
item.steel_wrench.name=Steel Wrench
item.steel_pinchers.name=Steel Pinchers
item.advanced_flint_and_steel.name=Advanced flint and steel
item.guidebook.name=F.A. Guidebook

# items-jaw_plates
item.wear_plate_iron.name=Iron Jaw Plate
item.wear_plate_obsidian.name=Obsidian Jaw Plate

# items-misc
item.clay_crucible.name=Clay Crucible
item.diamond_gravel.name=Diamond Gravel
item.glass_lens.name=Glass Lens
item.porcelain_clay.name=Porcelain Clay
item.stone_dust.name=Stone Dust
item.sandpaper.name=Sandpaper
item.ash.name=Ash
item.liquid_glycerin.name=Liquid Glycerin
item.dry_glycerin.name=Dry Glycerin
item.acid_powder.name=Acid Powder
item.raw_rubber.name=Raw Rubber
item.rubber.name=Rubber
item.graphite.name=Graphite
item.screw.name=Screw
item.air_piston.name=Air Piston
item.bronze_flywheel.name=Bronze Flywheel
item.stirling_generator_core.name=Stirling Generator Core
item.terraclay.name=Terraclay
item.terraclay_brick.name=Unfired Terraclay Brick
item.plant_fiber.name=Plant Fiber

item.copper_wire.name=Copper Wire
item.circuit_frame.name=Circuit Frame

# items - circuits
item.basic_chip.name=Basic Chip
item.dataprint_circuit.name=Dataprint Circuit

#items-materials
item.silicon_quartz_crystal.name=§lSilicon Quartz Crystal

# items - foods
item.toasted_bread.name=Toasted Bread

# tiles

tile.concrete.name=Concrete
tile.concrete_slab.name=Concrete Slab

tile.blast_furnace_controller.name=Blast Furnace Controller
tile.steelmaking_furnace_controller.name=Steelmaking Furnace Controller

tile.ore_metal_copper.name=Malachite Ore
tile.ore_metal_tin.name=Cassiterite Ore
tile.ore_silicon_quartz.name=Silicon Quartz Ore
tile.limonite_ore.poor.name=Limonite Ore
tile.limonite_ore.normal.name=Limonite Ore
tile.limonite_ore.rich.name=Limonite Ore

tile.rock.name=Rock
tile.flint_rock.name=Flint Rock

tile.lv_cable.name=LV Cable
tile.power_shaft.name=Power Shaft
tile.iron_pipe.name=Iron Pipe
tile.iron_pump.name=Iron Pump

tile.solar_panel.name=Solar Panel
tile.creative_mechanical_source.name=Radial Tachyon Accelerator
tile.motor.name=Motor
tile.gearbox.name=Gearbox
tile.hand_crank.name=Hand Crank

tile.jaw_crusher.name=Jaw Crusher
tile.millstone.name=Millstone

tile.stone_workbench.name=Stone Workbench
tile.iron_workbench.name=Iron Workbench

tile.chip_creator.name=Basic Chip Creator

tile.treetap.name=Treetap
tile.wood_chopping_block.name=Wood Chopping Block
tile.campfire.name=Campfire
tile.brick_maker_frame.name=Brick Maker Frame

tile.log_pile.name=Log Pile
tile.charcoal_pile.name=Charcoal Pile

tile.steel_pillar.name=Steel pillar
tile.pillar_block.name=Steel pillar for decoration

tile.bronze_cauldron.name=Bronze Cauldron
tile.bronze_fence.name=Bronze Fence
tile.stone_crucible.name=Stone Crucible
tile.stone_casting_vessel.name=Stone Casting Vessel

tile.green_sand.name=Green Sand
tile.slag_glass.name=Slag Glass

tile.terraclay_block.name=Terraclay Block
tile.terraclay_brick_block.name=Terraclay Brick Block

tile.iron_charcoal_mix.name=Limonite-Charcoal Mix
tile.iron_bloom.name=Iron Bloom

# config

gui.config.main_title=Factory Automation Configuration
gui.config.category.test=Test
gui.config.category.test.tooltip=A category for testing - not actually used
gui.config.test.test_scalar.name=Test Scalar
gui.config.test.test_scalar.comment=A scalar for testing config with

config.main=Factory Automation Configuration
config.tool_mining_level=Tool Mining Levels
config.block_mining_level=Block Mining Levels

# gui
gui.misc.temperature=Temp
gui.blast_furnace.name=Blast Furnace
gui.workbench.name=Stone workbench

# tooltip
tooltip.grade=Grade:

# creative_tab
itemGroup.tabs.metallurgy.name=Metallurgy
itemGroup.tabs.resources.name=Resources
itemGroup.tabs.tools.name=F.A. Tools
itemGroup.tabs.mechanical.name=Mechanical Stuff
itemGroup.tabs.crafting.name=Crafting Items
itemGroup.tabs.electrical.name=Electrical stuff

# fluids
fluid.fa_air=FA AIR
fluid.fa_air.name=FA AIR
fluid.fa_steam=Steam
fluid.rubber_sap=Rubber Sap
fluid.molten_nether_metal=Molten Nether Metal
tile.steam.name=Steam
tile.rubber_sap.name=Rubber Sap
tile.molten_nether_metal.name=Molten Nether Metal

# Guidebook
botaniamisc.prevPage=Previous page
botaniamisc.nextPage=Next page
botaniamisc.back=Go back
botaniamisc.clickToIndex=Back to the main page

# The soo many pillars update
tile.pillar_bronze.name=Bronze pillar
tile.pillar_copper.name=Copper pillar
tile.pillar_iron.name=Iron pillar
tile.pillar_magmatic_brass.name=Magamatic brass pillar
tile.pillar_pig_iron.name=Pig iron pillar
tile.pillar_steel.name=Steel pillar
tile.pillar_tin.name=Tin pillar
tile.pillar_lead.name=Lead pillar
tile.pillar_silver.name=Silver pillar


tile.pillar_block_bronze.name=Bronze decorative pillar
tile.pillar_block_copper.name=Copper decorative pillar
tile.pillar_block_iron.name=Iron decorative pillar
tile.pillar_block_magmatic_brass.name=Magamatic brass decorative pillar
tile.pillar_block_pig_iron.name=Pig iron decorative pillar
tile.pillar_block_steel.name=Steel decorative pillar
tile.pillar_block_tin.name=Tin decorative pillar
tile.pillar_block_lead.name=Lead decorative pillar
tile.pillar_block_silver.name=Silver decorative pillar

#subtitles
factoryautomation.subtitle.break_rock=Rock broken

# jei description
factoryautomation.jei.logs=To obtain logs, first craft a chopping blade