# items

item.rice.name=Rice
item.slag.name=Slag

item.ingot.copper.name=Copper Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.pig_iron.name=Pig Iron Ingot

item.nugget.copper.name=Copper Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.bronze.name=Bronze Nugget
item.nugget.steel.name=Steel Nugget
item.nugget.pig_iron.name=Pig Iron Nugget

item.sheet.copper.name=Copper Sheet
item.sheet.tin.name=Tin Sheet
item.sheet.bronze.name=Bronze Sheet
item.sheet.steel.name=Steel Sheet
item.sheet.pig_iron.name=Pig Iron Sheet

# tiles

tile.concrete.name=Concrete

# config

gui.config.main_title=Factory Automation Configuration
gui.config.category.test=Test
gui.config.category.test.tooltip=A category for testing - not actually used
gui.config.test.test_scalar.name=Test Scalar
gui.config.test.test_scalar.comment=A scalar for testing config with

# gui
gui.misc.temperature=Temp