# items

item.rice.name=Rice
item.slag.name=Slag
item.coal_coke.name=Coal Coke

item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_pig_iron.name=Pig Iron Ingot
item.ingot_magmatic_brass.name=Magmatic Brass Ingot

item.nugget_copper.name=Copper Nugget
item.nugget_tin.name=Tin Nugget
item.nugget_bronze.name=Bronze Nugget
item.nugget_steel.name=Steel Nugget
item.nugget_pig_iron.name=Pig Iron Nugget
item.nugget_magmatic_brass.name=Magmatic Brass Nugget

item.sheet_iron.name=Iron Sheet
item.sheet_gold.name=Gold Sheet
item.sheet_copper.name=Copper Sheet
item.sheet_tin.name=Tin Sheet
item.sheet_bronze.name=Bronze Sheet
item.sheet_steel.name=Steel Sheet
item.sheet_pig_iron.name=Pig Iron Sheet
item.sheet_magmatic_brass.name=Magmatic Brass Sheet

tile.metal_block_iron.name=Iron Block
tile.metal_block_gold.name=Gold Block
tile.metal_block_copper.name=Copper Block
tile.metal_block_tin.name=Tin Block
tile.metal_block_bronze.name=Bronze Block
tile.metal_block_steel.name=Steel Block
tile.metal_block_pig_iron.name=Pig Iron Block
tile.metal_block_magmatic_brass.name=Magmatic Brass Block

item.gear_wood.name=Wood Gear
item.gear_stone.name=Stone Gear
item.gear_copper.name=Copper Gear
item.gear_iron.name=Iron Gear
item.gear_gold.name=Gold Gear
item.gear_bronze.name=Bronze Gear
item.gear_diamond.name=Diamond Gear
item.gear_magmatic_brass.name=Magmatic Brass Gear
item.gear_steel.name=Steel Gear

item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword

item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword

item.wear_plate.iron.name=Iron Jaw Plate
item.wear_plate.obsidian.name=Obsidian Jaw Plate

item.clay_crucible.name=Clay Crucible

item.diamond_gravel.name=Diamond Gravel


item.iron_hammer.name=Iron Hammer
item.steel_hammer.name=Steel Hammer
item.steel_wrench.name=Steel Wrench
item.steel_pinchers.name=Steel Pinchers
item.sandpaper.name=Sandpaper

item.glass_lens.name=Glass Lens

# tiles

tile.concrete.name=Concrete
tile.concrete_slab.name=Concrete Slab

tile.blast_furnace_controller.name=Blast Furnace Controller
tile.steelmaking_furnace_controller.name=Steelmaking Furnace Controller

tile.ore_metal_copper.name=Malachite Ore
tile.ore_metal_tin.name=Cassiterite Ore
tile.limonite_ore.poor.name=Limonite Ore
tile.limonite_ore.normal.name=Limonite Ore
tile.limonite_ore.rich.name=Limonite Ore

tile.lv_cable.name=LV Cable
tile.power_shaft.name=Power Shaft

tile.solar_panel.name=Solar Panel
tile.creative_mechanical_source.name=Radial Tachyon Accelerator
tile.motor.name=Motor

tile.jaw_crusher.name=Jaw Crusher

tile.stone_workbench.name=Stone Workbench

# config

gui.config.main_title=Factory Automation Configuration
gui.config.category.test=Test
gui.config.category.test.tooltip=A category for testing - not actually used
gui.config.test.test_scalar.name=Test Scalar
gui.config.test.test_scalar.comment=A scalar for testing config with

config.main=Factory Automation Configuration
config.tool_mining_level=Tool Mining Levels
config.block_mining_level=Block Mining Levels

# gui
gui.misc.temperature=Temp

# tooltip
tooltip.grade=Grade