# items

item.rice.name=Rice
item.slag.name=Slag
item.coal_coke.name=Coal Coke

item.ingot.copper.name=Copper Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.pig_iron.name=Pig Iron Ingot

item.nugget.copper.name=Copper Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.bronze.name=Bronze Nugget
item.nugget.steel.name=Steel Nugget
item.nugget.pig_iron.name=Pig Iron Nugget

item.sheet.iron.name=Iron Sheet
item.sheet.gold.name=Gold Sheet
item.sheet.copper.name=Copper Sheet
item.sheet.tin.name=Tin Sheet
item.sheet.bronze.name=Bronze Sheet
item.sheet.steel.name=Steel Sheet
item.sheet.pig_iron.name=Pig Iron Sheet

item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword

item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword

item.wear_plate.iron.name=Iron Jaw Plate
item.wear_plate.obsidian.name=Obsidian Jaw Plate


# tiles

tile.concrete.name=Concrete
tile.concrete_slab.name=Concrete Slab

tile.blast_furnace_controller.name=Blast Furnace Controller
tile.steelmaking_furnace_controller.name=Steelmaking Furnace Controller

tile.ore_metal.copper.name=Copper
tile.ore_metal.tin.name=Tin

tile.lv_cable.name=LV Cable
tile.power_shaft.name=Power Shaft

tile.solar_panel.name=Solar Panel
tile.creative_mechanical_source.name=Radial Tachyon Accelerator
tile.motor.name=Motor

tile.jaw_crusher.name=Jaw Crusher

# config

gui.config.main_title=Factory Automation Configuration
gui.config.category.test=Test
gui.config.category.test.tooltip=A category for testing - not actually used
gui.config.test.test_scalar.name=Test Scalar
gui.config.test.test_scalar.comment=A scalar for testing config with

# gui
gui.misc.temperature=Temp