# items

item.rice.name=Rízs
item.slag.name=Salak
item.coal_coke.name=Koksz

item.ingot.copper.name=Réz rúd
item.ingot.tin.name=Ón rúd
item.ingot.bronze.name=Bronz rúd
item.ingot.steel.name=Acél rúd
item.ingot.pig_iron.name=Nyersvas rúd

item.nugget.copper.name=Réz rög
item.nugget.tin.name=Ón rög
item.nugget.bronze.name=Bronz rög
item.nugget.steel.name=Acél rög
item.nugget.pig_iron.name=Nyersvas rög

item.sheet.iron.name=Vas lap
item.sheet.gold.name=Arany lap
item.sheet.copper.name=Réz lap
item.sheet.tin.name=Ón lap
item.sheet.bronze.name=Bronz lap
item.sheet.steel.name=Acél lap
item.sheet.pig_iron.name=Nyersvas lap

item.bronze_pickaxe.name=Bronz csákány
item.bronze_axe.name=Bronz balta
item.bronze_hoe.name=Bronze kapa
item.bronze_shovel.name=Bronze ásó
item.bronze_sword.name=Bronze kard

item.steel_pickaxe.name=Acél csákány
item.steel_axe.name=Acél balta
item.steel_hoe.name=Acél kapa
item.steel_shovel.name=Acél ásó
item.steel_sword.name=Acél kard

item.wear_plate.iron.name=Vas zúzólap
item.wear_plate.obsidian.name=Obszidián zúzólap

item.clay_crucible.name=Agyag olvasztóedény

item.diamond_gravel.name=Gyémántsóder


# tiles

tile.concrete.name=Beton
tile.concrete_slab.name=Beton lap

tile.blast_furnace_controller.name=Olvasztókohó vezérlő
tile.steelmaking_furnace_controller.name=Acélgyártó kemence vezérlő

tile.ore_metal.copper.name=Malahit érc
tile.ore_metal.tin.name=Kassziszterit érc
tile.limonite_ore.poor.name=Limonit érc
tile.limonite_ore.normal.name=Limonit érc
tile.limonite_ore.rich.name=Limonit érc

tile.lv_cable.name=LV Kábel
tile.power_shaft.name=Energia rúd

tile.solar_panel.name=Napelem panel
tile.creative_mechanical_source.name=Radial Tachyon Accelerator
tile.motor.name=Motor

tile.jaw_crusher.name=Zúzólapos törögép

tile.stone_workbench.name=Kő csavarkulcs

# config

gui.config.main_title=FactoryAutomation Konfiguráció
gui.config.category.test=Teszt
gui.config.category.test.tooltip=Egy kategória tesztelésre - Valójában nem használt
gui.config.test.test_scalar.name=Teszt Skála
gui.config.test.test_scalar.comment=Egy Skála a konfiguráció tesztelésére, amivel

# gui
gui.misc.temperature=Hőfok