# items

# items-misc
item.rice.name=Rízs
item.slag.name=Salak
item.coal_coke.name=Koksz

# items-ingots
item.ingot_copper.name=Réz Rúd
item.ingot_tin.name=Ón Rúd
item.ingot_bronze.name=Bronz Rúd
item.ingot_steel.name=Acél Rúd
item.ingot_pig_iron.name=Nyersvas Rúd
item.ingot_magmatic_brass.name=Magmatikus Ötvözet Rúd

# items-nuggets
item.nugget_copper.name=Réz Rög
item.nugget_tin.name=Ón Rög
item.nugget_bronze.name=Bronz Rög
item.nugget_steel.name=Acél Rög
item.nugget_pig_iron.name=Nyersvas Rög
item.nugget_magmatic_brass.name=Magmatikus Ötvözet Rög

# items-sheets
item.sheet_iron.name=Vas Lap
item.sheet_gold.name=Arany Lap
item.sheet_copper.name=Réz Lap
item.sheet_copper.name=Réz Lap
item.sheet_tin.name=Ón Lap
item.sheet_bronze.name=Bronz Lap
item.sheet_steel.name=Acél Lap
item.sheet_pig_iron.name=Nyersvas Lap
item.sheet_magmatic_brass.name=Magmatikus Ötvözet Lap

# blocks-metals

tile.metal_block_iron.name=Vas Block
tile.metal_block_gold.name=Arany Block
tile.metal_block_copper.name=Réz Block
tile.metal_block_tin.name=Ón Block
tile.metal_block_bronze.name=Bronz Block
tile.metal_block_steel.name=Acél Block
tile.metal_block_pig_iron.name=Nyersvas Block
tile.metal_block_magmatic_brass.name=Magmatikus Ötvözet Block

tile.metal_plate_block_iron.name=Vaslap block
tile.metal_plate_block_gold.name=Aranylap block
tile.metal_plate_block_copper.name=Rézlap lock
tile.metal_plate_block_tin.name=Ónlap block
tile.metal_plate_block_bronze.name=Bronz block
tile.metal_plate_block_steel.name=Acéllap block
tile.metal_plate_block_pig_iron.name=Nyersvaslap block
tile.metal_plate_block_magmatic_brass.name=Magmatikus ötvözet lap block

tile.patterned_plate_block_iron.name=Mintázott vas lap block

# items-gears
item.gear_wood.name=Fa Fogaskerék
item.gear_stone.name=Kő Fogaskerék
item.gear_copper.name=Rész Fogaskerék
item.gear_iron.name=Vas Fogaskerék
item.gear_gold.name=Arany Fogaskerék
item.gear_bronze.name=Bronz Fogaskerék
item.gear_diamond.name=Gyémánt Fogaskerék
item.gear_magmatic_brass.name=Magmatikus Ötvözet Fogaskerék
item.gear_steel.name=Acél Fogaskerék

# items-tools
item.bronze_pickaxe.name=Bronz Csákány
item.bronze_axe.name=Bronz Balta
item.bronze_hoe.name=Bronz Kapa
item.bronze_shovel.name=Bronz Ásó
item.bronze_sword.name=Bronz Kard

item.steel_pickaxe.name=Acél Csákány
item.steel_axe.name=Acél Balta
item.steel_hoe.name=Acél Kapa
item.steel_shovel.name=Acél Ásó
item.steel_sword.name=Acél Kard

item.copper_pickaxe.name=Rész Csákány
item.copper_axe.name=Réz Balta
item.copper_hoe.name=Réz Kapa
item.copper_shovel.name=Réz Ásó
item.copper_sword.name=Réz Kard

item.iron_hammer.name=Vas Kalapács
item.steel_hammer.name=Acél Kalapács
item.steel_wrench.name=Acél Csavarkulcs
item.steel_pinchers.name=Acél Csípőfogó
item.advanced_flint_and_steel.name=Továbbfejlesztett kovakő és acél
item.guidebook.name=F.A. Útmutató könyv

# items-jaw_plates
item.wear_plate_iron.name=Vas zúzólap
item.wear_plate_obsidian.name=Obszidián zúzólap

# items-misc
item.clay_crucible.name=Agyag Olvasztóüst
item.diamond_gravel.name=Gyémánt Sóder
item.glass_lens.name=Üveg Lencse
item.porcelain_clay.name=Porcelán
item.stone_dust.name=Kő Por
item.sandpaper.name=Csiszolópapír
item.ash.name=Hamu
item.liquid_glycerin.name=Folyékony glicerin
item.dry_glycerin.name=Száraz glicerin
item.acid_powder.name=Savas por
item.raw_rubber.name=Nyers gumi
item.rubber.name=Gumi
item.graphite.name=Grafit
item.screw.name=Csavar

item.copper_wire.name=Réz vezeték
item.circuit_frame.name=Áramkör keret

# items - circuits
item.basic_chip.name=Alap chip
item.dataprint_circuit.name=Adatnyomtató áramkőr

#items-materials
item.silicon_quartz_crystal.name=§lSzilícium-Kvarc kristály


# tiles

tile.concrete.name=Beton
tile.concrete_slab.name=Beton lap

tile.blast_furnace_controller.name=Olvasztókohó vezérlő
tile.steelmaking_furnace_controller.name=Acélgyártó kemence vezérlő

tile.ore_metal_copper.name=Malahit érc
tile.ore_metal_tin.name=Kassziszterit érc
tile.limonite_ore.poor.name=Limonitban szegény érc
tile.limonite_ore.normal.name=Limonit érc
tile.limonite_ore.rich.name=Limonitban gazdag érc
tile.ore_silicon_quartz.name=Szilícium-Kvarc Érc

tile.lv_cable.name=Alacsony feszültségű Kábel
tile.power_shaft.name=Mechanikus-energia továbbító rúd

tile.solar_panel.name=Napelem panel
tile.creative_mechanical_source.name=Mechanikus energia-generátor
tile.motor.name=Motor
tile.gearbox.name=Fogaskerékdoboz

tile.jaw_crusher.name=Álkapcsos Zúzó

tile.stone_workbench.name=Kő Munkaasztal
tile.iron_workbench.name=Vas Munkaasztal

tile.chip_creator.name=Alap chip készítő

tile.treetap.name=Facsapoló

# config

gui.config.main_title=Factory Automation Konfiguráció
gui.config.category.test=Teszt
gui.config.category.test.tooltip=Egy kategória tesztelésre - Valójában nem használt
gui.config.test.test_scalar.name=Teszt Skála
gui.config.test.test_scalar.comment=Egy Skála a konfiguráció tesztelésére, amivel

config.main=Factory Automation Konfiguráció
config.tool_mining_level=Eszköz bányászási szintek
config.block_mining_level=Block bányászási szintek

# gui
gui.misc.temperature=Hőmérséklet
gui.blast_furnace.name=Olvasztókohó
gui.workbench.name=Munkaasztal

# tooltip
tooltip.grade=Minőség:

# creative_tab
itemGroup.tabs.metallurgy.name=Kohászat
itemGroup.tabs.resources.name=Nyersanyagok
itemGroup.tabs.tools.name=F.A. Eszközök
itemGroup.tabs.mechanical.name=Mechanikai alkatrészek
itemGroup.tabs.crafting.name=Barkács trágyak
itemGroup.tabs.electrical.name=Elektromos dolgok

# fluids
fluid.fa_air=FA LEVEGŐ
fluid.fa_air.name=FA LEVEGŐ
fluid.fa_steam=Gőzös
fluid.rubber_sap=Gumi nedves
tile.steam.name=Gőz
tile.rubber_sap.name=Gumi nedv

# Guidebook
botaniamisc.prevPage=Előző oldal
botaniamisc.nextPage=Következő oldal
botaniamisc.back=Vissza
botaniamisc.clickToIndex=Vissza a főoldalra

# The soo many pillars update
tile.pillár_bronze.name=Bronz pillár
tile.pillár_copper.name=Réz pillár
tile.pillár_iron.name=Vas pillár
tile.pillár_magmatic_brass.name=Magmatikus ötvözet pillár
tile.pillár_pig_iron.name=Nyersvas pillár
tile.pillár_steel.name=Acél pillár
tile.pillár_tin.name=Ón pillár

tile.pillár_block_bronze.name=Bronz dekoratív pillár
tile.pillár_block_copper.name=Réz dekoratív pillár
tile.pillár_block_iron.name=Vas dekoratív pillár
tile.pillár_block_magmatic_brass.name=Magmatikus ötvözet dekoratív pillár
tile.pillár_block_pig_iron.name=Nyersvas dekoratív pillár
tile.pillár_block_steel.name=Acél dekoratív pillár
tile.pillár_block_tin.name=Ón dekoratív pillár