# items

# items-misc
item.rice.name=Riso
item.wheat_flour.name=Farina di Grano
item.slag.name=Scoria
item.coal_coke.name=Carbone Coke
item.iron_shard.name=Frammento di Ferro

# items-ingots
item.ingot_copper.name=Lingotto di Rame
item.ingot_tin.name=Lingotto di Stagno
item.ingot_bronze.name=Lingotto di Bronzo
item.ingot_steel.name=Lingotto di Acciaio
item.ingot_pig_iron.name=Lingotto di Maialferro
item.ingot_magmatic_brass.name=§6§lLingotto di Ottone Magmatico
item.ingot_lead.name=Lingotto di Piombo
item.ingot_silver.name=Lingotto d'argento

# items-nuggets
item.nugget_copper.name=Pepita di Rame
item.nugget_tin.name=Pepita di Stagno
item.nugget_bronze.name=Pepita di Bronzo
item.nugget_steel.name=Pepita d'Acciaio
item.nugget_pig_iron.name=Pepita di Maialferro
item.nugget_magmatic_brass.name=§6§lPepita di Ottone Magmatico
item.nugget_lead.name=Pepita di Piombo
item.nugget_silver.name=Pepita d'argento

# items-sheets
item.sheet_iron.name=Copertura di Ferro
item.sheet_gold.name=Copertura d'Oro
item.sheet_copper.name=Copertura di Rame
item.sheet_tin.name=Copertura di Stagno
item.sheet_bronze.name=Copertura di Bronzo
item.sheet_steel.name=Copertura d'Acciaio
item.sheet_pig_iron.name=Copertura di Maialferro
item.sheet_magmatic_brass.name=§6§lCopertura di Ottone Magmatico
item.sheet_lead.name=Copertura di Piombo
item.sheet_silver.name=Copertura d'argento

# blocks - metals

tile.metal_block_iron.name=Blocco di Ferro
tile.metal_block_gold.name=Blocco d'Oro
tile.metal_block_copper.name=Blocco di Rame
tile.metal_block_tin.name=Blocco di Stagno
tile.metal_block_bronze.name=Blocco di Bronzo
tile.metal_block_steel.name=Blocco d'Acciaio
tile.metal_block_pig_iron.name=Blocco di Maialferro
tile.metal_block_magmatic_brass.name=§6§lBlocco di Ottone Magmatico
tile.metal_block_lead.name=Blocco di Piombo
tile.metal_block_silver.name=Blocco d'argento

tile.metal_plate_block_iron.name=Blocco di Coperture di Ferro
tile.metal_plate_block_gold.name=Blocco di Coperture d'Oro
tile.metal_plate_block_copper.name=Blocco di Coperture di Rame
tile.metal_plate_block_tin.name=Blocco di Coperture di Stagno
tile.metal_plate_block_bronze.name=Blocco di Coperture di Bronzo
tile.metal_plate_block_steel.name=Blocco di Coperture d'Acciaio
tile.metal_plate_block_pig_iron.name=Blocco di Coperture di Maialferro
tile.metal_plate_block_magmatic_brass.name=§6§lBlocco di Coperture di Ottone Magmatico
tile.metal_plate_block_lead.name=Blocco di Coperture di Piombo
tile.metal_plate_block_silver.name=Blocco di Coperture d'argento

item.patterned_plate_block_iron=Blocco di Coperture Impostate di Ferro

# items-gears
item.gear_wood.name=Ingranaggio di Legno
item.gear_stone.name=Ingranaggio di Pietra
item.gear_copper.name=Ingranaggio di Rame
item.gear_iron.name=Ingranaggio di Ferro
item.gear_gold.name=Ingranaggio d'Oro
item.gear_bronze.name=Ingranaggio di Bronzo
item.gear_diamond.name=Ingranaggio di Diamante
item.gear_magmatic_brass.name=§6§lIngranaggio di Ottone Magmatico
item.gear_steel.name=Ingranaggio di Acciaio

# items-coins

item.coin_iron.name=Moneta di Ferro
item.coin_gold.name=Moneta di 
item.coin_copper.name=Moneta di Rame
item.coin_tin.name=Moneta di Stagno
item.coin_bronze.name=Moneta di Bronzo
item.coin_steel.name=Moneta di Acciaio
item.coin_pig_iron.name=Moneta di Maialferro
item.coin_magmatic_brass.name=§6§lMoneta di Ottone Magmatico
item.coin_diamond.name=Moneta di Diamante
item.coin_lead.name=Moneta di Piombo
item.coin_silver.name=Moneta d'argento


# items-rods

item.rod_iron.name=Barra di Ferro
item.rod_gold.name=Barra d'Oro
item.rod_copper.name=Barra di Rame
item.rod_tin.name=Barra di Stagno
item.rod_bronze.name=Barra di Bronzo
item.rod_steel.name=Barra di Acciaio
item.rod_pig_iron.name=Barra di Maialferro
item.rod_magmatic_brass.name=§6§lBarra di Ottone Magmatico
item.rod_lead.name=Barra di Piombo
item.rod_silver.name=Barra d'argento


# items-tools
item.bronze_pickaxe.name=Piccone di Bronzo
item.bronze_axe.name=Ascia di Bronzo
item.bronze_hoe.name=Zappa di Bronzo
item.bronze_shovel.name=Pala di Bronzo
item.bronze_sword.name=Spada di Bronzo

item.steel_pickaxe.name=Piccone d'Acciaio
item.steel_axe.name=Ascia d'Acciaio
item.steel_hoe.name=Zappa d'Acciaio
item.steel_shovel.name=Pala d'Acciaio
item.steel_sword.name=Spada d'Acciaio

item.copper_pickaxe.name=Piccone di Rame
item.copper_axe.name=Ascia di Rame
item.copper_hoe.name=Zappa di Rame
item.copper_shovel.name=Pala di Rame
item.copper_sword.name=Spada di Rame

item.chopping_blade.name=Lama Tagliente
item.firebow.name=Arco del Fuoco

item.copper_hammer.name=Martello di Rame
item.iron_hammer.name=Martello di  Ferro
item.steel_hammer.name=Martello d'Acciaio
item.steel_wrench.name=Chiave Inglese d'Acciaio
item.steel_pinchers.name=Pinze D'Acciaio
item.advanced_flint_and_steel.name=Acciarino Avanzato
item.guidebook.name=Libro Guida della F.A.

# items-jaw_plates
item.wear_plate_iron.name=Mascellatore di Ferro
item.wear_plate_obsidian.name=Mascellatore di Ossidiana

# items-misc
item.clay_crucible.name=Crogiolo D'Argilla
item.diamond_gravel.name=Ghiaia Di Diamante
item.glass_lens.name=Lenti Di Vetro
item.porcelain_clay.name=Porcellana
item.stone_dust.name=Polvere di Pietra
item.sandpaper.name=Carta Vetrata
item.ash.name=Cenere
item.liquid_glycerin.name=Glicerina Liquida
item.dry_glycerin.name=Glicerina Asciutta
item.acid_powder.name=Polvere Acida
item.raw_rubber.name=Gomma Cruda
item.rubber.name=Gomma
item.graphite.name=Grafite
item.screw.name=Vite
item.air_piston.name=Pistone ad Aria
item.bronze_flywheel.name=Volano Di Bronzo
item.stirling_generator_core.name=Cuore del Generatore Stirling
item.terraclay.name=Terra Argillosa
item.terraclay_brick.name=Mattone di Terra Argillosa 

item.copper_wire.name=Filo di Rame
item.circuit_frame.name=Cornice del Circuito

# items - circuits
item.basic_chip.name=Chip Base
item.dataprint_circuit.name=Circuito di DataPrint

#items-materials
item.silicon_quartz_crystal.name=§lSCristallo di Silicio di Quarzo 

# items - foods
item.toasted_bread.name=Pane Tostato

# tiles

tile.concrete.name=Calcestruzzo
tile.concrete_slab.name=Lastra di Calcestruzzo

tile.blast_furnace_controller.name=Controller Altoforno
tile.steelmaking_furnace_controller.name=Controller Creatore di Acciaio

tile.ore_metal_copper.name=Minerale di Malachite
tile.ore_metal_tin.name=Minerale di Cassiterite
tile.ore_silicon_quartz.name=Minerale di Quarzo di Silicio
tile.limonite_ore.poor.name=Minerale di Limonite Povera
tile.limonite_ore.normal.name=Minerale di Limonite Normale
tile.limonite_ore.rich.name=Minerale di Limonite Ricca

tile.rock.name=Roccia
tile.flint_rock.name=Roccia Selce

tile.lv_cable.name=Cavo di Basso Voltaggio
tile.power_shaft.name=Albero di Potenza
tile.iron_pipe.name=Tubo di Ferro
tile.iron_pump.name=Pompa di Ferro

tile.solar_panel.name=Pannello Solare
tile.creative_mechanical_source.name=Acceleratore Radiale di Tachyon
tile.motor.name=Motore
tile.gearbox.name=Scatola del Cambio
tile.hand_crank.name=Manovella

tile.jaw_crusher.name=Pressa Mascellatrice
tile.millstone.name=Mola

tile.stone_workbench.name=Tavolo da Lavoro di Pietra
tile.iron_workbench.name=Tavolo da Lavoro di Ferro

tile.chip_creator.name=Creatore di Chip Base

tile.treetap.name=Rubinetto del Lattice
tile.wood_chopping_block.name=Blocco Taglia-Legna
tile.campfire.name=Falò
tile.brick_maker_frame.name=Struttura del Creatore di Mattoni

tile.log_pile.name=Pila di Tronchi
tile.charcoal_pile.name=Pila di Carbonella

tile.steel_pillar.name=Pilastro d'Acciaio
tile.pillar_block.name=Pilastro d'Acciaio per Decorazione

tile.bronze_cauldron.name=Calderone Di Bronzo
tile.bronze_fence.name=Staccionata Di Bronzo
tile.stone_crucible.name=Crogiolo Di Pietra
tile.stone_casting_vessel.name=Recipiente di Pietra per Fusione

tile.green_sand.name=Sabbia Verde
tile.slag_glass.name=Vetro di Scarti

tile.terraclay_block.name=Blocco di Terra Argillosa
tile.terraclay_brick_block.nameBlocco di Mattoni di Terra Argillosa

tile.iron_charcoal_mix.name=Miscuglio di Limonite e Carbonella
tile.iron_bloom.name=Patina di Ferro

# config

gui.config.main_title=Configurazione Automatismi della Fabbrica
gui.config.category.test=Test
gui.config.category.test.tooltip=Una Categoria per testare - attualmente non in uso
gui.config.test.test_scalar.name=Test Scalar
gui.config.test.test_scalar.comment=A scalar for testing config with

config.main=Configurazione Automatismi della Fabbrica
config.tool_mining_level=Livelli Di Scavo degli Attrezzi
config.block_mining_level=Livelli di Scavo dei Blocchi

# gui
gui.misc.temperature=Temperatura
gui.blast_furnace.name=Altoforno
gui.workbench.name=Tavolo da Lavoro di Pietra

# tooltip
tooltip.grade=Livello:

# creative_tab
itemGroup.tabs.metallurgy.name=Metallurgia
itemGroup.tabs.resources.name=Risorse
itemGroup.tabs.tools.name=Attrezzi della F.A.
itemGroup.tabs.mechanical.name=Roba Meccanica
itemGroup.tabs.crafting.name=Oggetti per Crafting
itemGroup.tabs.electrical.name=Roba Elettrica

# fluids
fluid.fa_air=ARIA FA
fluid.fa_air.name=ARIA FA
fluid.fa_steam=Vapore
fluid.rubber_sap=Gomma
fluid.molten_nether_metal=Metallo Fuso Infernale
tile.steam.name=Vapore
tile.rubber_sap.name=Gomma
tile.molten_nether_metal.name=Metallo Fuso Infernale

# Guidebook
botaniamisc.prevPage=Pagina Precedente
botaniamisc.nextPage=Pagina Successiva
botaniamisc.back=Indietro
botaniamisc.clickToIndex=Ritorna alla pagina principale

# The soo many pillars update
tile.pillar_bronze.name=Pilastro di Bronzo
tile.pillar_copper.name=Pilastro di Rame
tile.pillar_iron.name=Pilastro di Ferro
tile.pillar_magmatic_brass.name=Pilastro di Ottone Magmatico
tile.pillar_pig_iron.name=Pilastro di Maialferro
tile.pillar_steel.name=Pilastro d'Acciaio
tile.pillar_tin.name=Pilastro di Stagno
tile.pillar_lead.name=Pilastro di Piombo
tile.pillar_silver.name=Pilastro d'argento


tile.pillar_block_bronze.name=Pilastro di Bronzo Decorativo
tile.pillar_block_copper.name=Pilastro di Rame Decorativo
tile.pillar_block_iron.name=Pilastro di Ferro Decorativo
tile.pillar_block_magmatic_brass.name=Pilastro di Ottone Magmatico Decorativo
tile.pillar_block_pig_iron.name=Pilastro di Maialferro Decorativo
tile.pillar_block_steel.name=Pilastro d'Acciaio Decorativo
tile.pillar_block_tin.name=Pilastro di Stagno Decorativo
tile.pillar_block_lead.name=Pilastro di Piombo Decorativo
tile.pillar_block_silver.name=Pilastro d'argento Decorativo

#subtitles
factoryautomation.subtitle.break_rock=Roccia Rotta
