# items

# items-misc
item.rice.name=大米
item.wheat_flour.name=小麦粉
item.slag.name=熔渣
item.coal_coke.name=煤焦
item.iron_shard.name=铁片

# items-ingots
item.ingot_copper.name=铜锭
item.ingot_tin.name=锡锭
item.ingot_bronze.name=青铜锭
item.ingot_steel.name=钢锭
item.ingot_pig_iron.name=生铁钢锭
item.ingot_magmatic_brass.name=§6§l灼热的黄铜
item.ingot_lead.name=铅锭
item.ingot_silver.name=银锭

# items-nuggets
item.nugget_copper.name=铜锭
item.nugget_tin.name=锡锭
item.nugget_bronze.name=青铜锭
item.nugget_steel.name=钢锭
item.nugget_pig_iron.name=生铁锭
item.nugget_magmatic_brass.name=§6§l灼热的黄铜锭
item.nugget_lead.name=铅锭
item.nugget_silver.name=银锭

# items-sheets
item.sheet_iron.name=铁薄片
item.sheet_gold.name=金薄片
item.sheet_copper.name=铜薄片
item.sheet_tin.name=锡薄片
item.sheet_bronze.name=青铜薄片
item.sheet_steel.name=钢薄片
item.sheet_pig_iron.name=生铁薄片
item.sheet_magmatic_brass.name=§6§l灼热的黄铜薄片
item.sheet_lead.name=铅薄片
item.sheet_silver.name=银薄片

# blocks - metals

tile.metal_block_iron.name=铁块
tile.metal_block_gold.name=金块
tile.metal_block_copper.name=铜块
tile.metal_block_tin.name=锡块
tile.metal_block_bronze.name=青铜块
tile.metal_block_steel.name=钢块
tile.metal_block_pig_iron.name=生铁块
tile.metal_block_magmatic_brass.name=§6§l灼热的黄铜块
tile.metal_block_lead.name=铅块
tile.metal_block_silver.name=银块

tile.metal_plate_block_iron.name=铁 镀块
tile.metal_plate_block_gold.name=金 镀块
tile.metal_plate_block_copper.name=铜镀块
tile.metal_plate_block_tin.name=锡镀块
tile.metal_plate_block_bronze.name=青铜镀块
tile.metal_plate_block_steel.name=钢镀块
tile.metal_plate_block_pig_iron.name=生铁镀块
tile.metal_plate_block_magmatic_brass.name=§6§l灼热的黄铜镀块
tile.metal_plate_block_lead.name=铅镀块
tile.metal_plate_block_silver.name=银镀块

item.patterned_plate_block_iron=镀铁花纹块

# items-gears
item.gear_wood.name=木齿轮
item.gear_stone.name=石齿轮
item.gear_copper.name=铜齿轮
item.gear_iron.name=铁齿轮
item.gear_gold.name=金齿轮
item.gear_bronze.name=青铜齿轮
item.gear_diamond.name=钻石齿轮
item.gear_magmatic_brass.name=§6§l灼热的黄铜齿轮
item.gear_steel.name=钢齿轮

# items-coins

item.coin_iron.name=铁币
item.coin_gold.name=金币
item.coin_copper.name=铜币
item.coin_tin.name=锡币
item.coin_bronze.name=青铜币
item.coin_steel.name=钢币
item.coin_pig_iron.name=生铁币
item.coin_magmatic_brass.name=§6§l灼热的黄铜币
item.coin_diamond.name=钻石币
item.coin_lead.name=铅币
item.coin_silver.name=银币


# items-rods

item.rod_iron.name=铁棒
item.rod_gold.name=金棒
item.rod_copper.name=铜棒
item.rod_tin.name=锡棒
item.rod_bronze.name=青铜棒
item.rod_steel.name=钢棒
item.rod_pig_iron.name=生铁棒
item.rod_magmatic_brass.name=§6§l灼热的黄铜棒
item.rod_lead.name=铅棒
item.rod_silver.name=银棒


# items-tools
item.bronze_pickaxe.name=青铜稿
item.bronze_axe.name=青铜斧
item.bronze_hoe.name=青铜锄
item.bronze_shovel.name=青铜铲
item.bronze_sword.name=青铜剑

item.steel_pickaxe.name=钢稿
item.steel_axe.name=钢斧
item.steel_hoe.name=钢锄
item.steel_shovel.name=钢铲
item.steel_sword.name=钢剑

item.copper_pickaxe.name=铜稿
item.copper_axe.name=铜斧
item.copper_hoe.name=铜锄
item.copper_shovel.name=铜铲
item.copper_sword.name=铜剑

item.flint_pickaxe.name=燧石稿

item.chopping_blade.name=切碎刀片
item.firebow.name=火弓

item.copper_hammer.name=铜锤
item.iron_hammer.name=铁锤
item.steel_hammer.name=钢锤
item.steel_wrench.name=钢扳手
item.steel_pinchers.name=钢钳
item.advanced_flint_and_steel.name=高级燧石和钢铁
item.guidebook.name=F.A.指南

# items-jaw_plates
item.wear_plate_iron.name=铁颚镀
item.wear_plate_obsidian.name=黑曜石颚镀

# items-misc
item.clay_crucible.name=黏土坩埚
item.diamond_gravel.name=钻石砾石
item.glass_lens.name=玻璃镜片
item.porcelain_clay.name=陶瓷黏土
item.stone_dust.name=灰石
item.sandpaper.name=砂纸
item.ash.name=灰
item.liquid_glycerin.name=液体甘油
item.dry_glycerin.name=干甘油
item.acid_powder.name=酸性粉末
item.raw_rubber.name=原始橡胶
item.rubber.name=橡胶
item.graphite.name=石墨
item.screw.name=螺丝
item.air_piston.name=空气活塞
item.bronze_flywheel.name=青铜飞轮
item.stirling_generator_core.name=斯特林发电机核心
item.terraclay.name=陶土
item.terraclay_brick.name=梯形砖
item.plant_fiber.name=植物纤维

item.copper_wire.name=铜线
item.circuit_frame.name=电路框架

# items - circuits
item.basic_chip.name=基本芯片
item.dataprint_circuit.name=数据打印电路

#items-materials
item.silicon_quartz_crystal.name=§l硅石英晶体

# items - foods
item.toasted_bread.name=烤面包

# tiles

tile.concrete.name=混凝土
tile.concrete_slab.name=混凝土板

tile.blast_furnace_controller.name=高炉控制器
tile.steelmaking_furnace_controller.name=炼钢炉控制器

tile.ore_metal_copper.name=孔雀石矿石
tile.ore_metal_tin.name=锡石矿石
tile.ore_silicon_quartz.name=硅石英矿
tile.limonite_ore.poor.name=褐铁矿
tile.limonite_ore.normal.name=褐铁矿
tile.limonite_ore.rich.name=褐铁矿

tile.rock.name=Rock
tile.flint_rock.name=燧石岩

tile.lv_cable.name=LV电缆
tile.power_shaft.name=电力轴
tile.iron_pipe.name=铁管
tile.iron_pump.name=铁泵

tile.solar_panel.name=太阳能电池板
tile.creative_mechanical_source.name=径向光速加速器
tile.motor.name=电机
tile.gearbox.name=变速箱
tile.hand_crank.name=手摇曲柄

tile.jaw_crusher.name=颚破碎机
tile.millstone.name=磨石

tile.stone_workbench.name=石工作台
tile.iron_workbench.name=铁工作台

tile.chip_creator.name=基本芯片创建器

tile.treetap.name=Treetap
tile.wood_chopping_block.name=橡木碎块
tile.wood_chopping_block_dark_oak.name=深色橡木碎块
tile.wood_chopping_block_spruce.name=云杉碎块
tile.wood_chopping_block_birch.name=桦木碎块
tile.wood_chopping_block_jungle.name=丛林碎块
tile.wood_chopping_block_acacia.name=合欢碎块
tile.campfire.name=营火
tile.brick_maker_frame.name=制砖机框架

tile.log_pile.name=日志堆
tile.charcoal_pile.name=木炭堆

tile.steel_pillar.name=钢柱
tile.pillar_block.name=用于装饰的钢柱

tile.bronze_cauldron.name=青铜坩埚
tile.bronze_fence.name=青铜围栏
tile.stone_crucible.name=石坩埚
tile.stone_casting_vessel.name=石铸造容器
tile.brick_crucible.name=砖坩埚
tile.brick_firebox.name=砖 火箱

tile.paper_bellows.name=纸张波纹管
tile.leather_bellows.name=皮革波纹管

tile.green_sand.name=绿沙
tile.slag_glass.name=熔渣玻璃

tile.terraclay_block.name=陶土块
tile.terraclay_brick_block.name=陶土砖块

tile.iron_charcoal_mix.name=褐铁矿-木炭混合物
tile.iron_bloom.name=铁花

# config

gui.config.main_title=工厂自动化配置
gui.config.category.test=测试
gui.config.category.test.tooltip=用于测试的类别-未实际使用
gui.config.test.test_scalar.name=测试标量
gui.config.test.test_scalar.comment=用于测试配置的标量

config.main=工厂自动化配置
config.tool_mining_level=工具挖掘级别
config.block_mining_level=块挖掘级别

# gui
gui.misc.temperature=温度
gui.misc.efficiency=效率
gui.blast_furnace.name=高炉
gui.workbench.name=石工作台
gui.chopping_block.name=碎块

# tooltip
tooltip.grade=Grade:

# creative_tab
itemGroup.tabs.metallurgy.name=冶金
itemGroup.tabs.resources.name=资源
itemGroup.tabs.tools.name= F.A工具
itemGroup.tabs.mechanical.name=机械材料
itemGroup.tabs.crafting.name=制作项目
itemGroup.tabs.electrical.name=电气的东西

# fluids
fluid.fa_air=FA AIR
fluid.fa_air.name=FA AIR
fluid.fa_steam=蒸汽
fluid.rubber_sap=橡胶汁
fluid.molten_nether_metal=熔融金属
tile.steam.name=蒸汽
tile.rubber_sap.name=橡胶汁
tile.molten_nether_metal.name=熔融金属

# 指南
botaniamisc.prevPage=上一页
botaniamisc.nextPage=下一页
botaniamisc.back=返回
botaniamisc.clickToIndex=主菜单

# The soo many pillars update
tile.pillar_bronze.name=青铜柱
tile.pillar_copper.name=铜柱
tile.pillar_iron.name=铁柱
tile.pillar_magmatic_brass.name=灼热黄铜柱
tile.pillar_pig_iron.name=生铁柱
tile.pillar_steel.name=钢柱
tile.pillar_tin.name=锡柱
tile.pillar_lead.name=铅柱
tile.pillar_silver.name=银柱


tile.pillar_block_bronze.name=青铜装饰柱
tile.pillar_block_copper.name=铜装饰柱
tile.pillar_block_iron.name=铁装饰柱
tile.pillar_block_magmatic_brass.name=灼热黄铜装饰柱
tile.pillar_block_pig_iron.name=生铁装饰柱
tile.pillar_block_steel.name=钢装饰柱
tile.pillar_block_tin.name=锡装饰柱
tile.pillar_block_lead.name=铅装饰柱
tile.pillar_block_silver.name=银装饰柱

#subtitles
factoryautomation.subtitle.break_rock=碎石

# jei description
factoryautomation.jei.logs=要获得原木，首先要制作切碎刀片。